#page-create-point {
  width: 90%;
  max-width: 1100px;
  
  
  /* alinhamento de caixa (pelo lado de fora da caixa) */
  margin: 0 auto;
}

#page-create-point header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-create-point header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

#page-create-point header a:hover {
  color: #1e7446;
}

#page-create-point header a span {
  margin-right: 16px;
  background-image: url('../../public/assets/arrow-left.svg');
  
  display: flex;
  
  width: 20px;
  height: 20px;
  
}

form {
  margin: 0 auto;
  margin-top: 80px;
  
  /* preenchimento */
  padding: 64px;
  
  border-radius: 8px;
  max-width: 730px;
  

}
 h1 {
   color: white
 }
 
 
 form h1 {
   font-size: 36px;
   
 }
 
 form fieldset {
   margin-top: 64px;
   border: 0;
   
 }
 
 form legend {
   margin-bottom: 40px;
   
 }
 
 form legend h2 {
   font-size: 24px;
   color: #F0F0F5;
 }
 
 form .field {
   flex: 1;
   display: flex;
   flex-direction: column;
   margin-bottom: 24px;
   color: #F0F0F5;
 }
 
 form .field-group {
   display: flex;
   
   
 }
 
 form input, form select {
   background-color: white;
   border: 0;
   padding: 16px 24px;
   font-size: 16px;
   
   border-radius: 8px;
   border: 2px solid #08be5d;
   /* outline: none; */
 }
 
 form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
 }
 
 form label {
   font-size: 14px;
   margin-bottom: 8px;
 }
 
 form .field-group .field + .field {
   margin-left: 24px;
 }
 
 form button {
   width: 260px;
   height: 56px;
   background-color: var(--primary-color);
   border-radius: 8px;
   font-weight: bold;
   font-size: 16px;
   border: 0;
   margin-top: 40px;
   transition: background-color 400ms;

 }
 
 form button:hover {
   background-color: #1e7446;
 }
 
 .items-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   color: #F0F0F5;
   gap: 16px;
 }
 
 .items-grid li {
   background-color: black;
   list-style: none;
   
   border: 2px solid #1e7446;
   border-radius: 8px;
   
   height: 180px;
   
   padding: 36px 24px 16px;
   
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   
   text-align: center;
   
   cursor: pointer;
 }
 
 .items-grid li span {
   margin-top: 12px;
   flex: 1;
   
   display: flex;
   align-items: center;
   
   color: var(--title-color);
   
 }
 
 .items-grid li.selected {
   background: #e1faec;
   border: 2px solid #34cb79;
 }
 
 .items-grid li img, 
 .items-grid li span {
   pointer-events: none;
 }